# Configurações da fonte de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/defaultdb
spring.datasource.username=root
spring.datasource.password=xxxxxx
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA/Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
